<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>flex-grow练习</title>
    <style>
        .box {
            display: flex;
            border : 1px solid #ccc;
            margin:0.5em 0;
        }
        .item {
            color:#fff;
            background: #000;
            padding: 0.5em 0.2em;
            margin: 0.2em;
            text-align: center;
        }
        .code {
            padding: 2px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        #item1 {
              flex-grow: 2;
        }
        #item2 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
flex-grow为0表示即使有多余空间也不放大，flex项目的flex-grow都为1时，等分剩余空间。成比例时，按比例分空间。复负值无效。
<div id="wrapper">
    <div class="box">
        <div class="item" id="item1">1 <br /><span id="span1" class="code">flex-grow:2</span> </div>
        <div class="item" id="item2">2 <br /><span id="span2" class="code">flex-grow:1</span> </div>
    </div>
</div>
</body>
</html>

