<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>lign-content练习</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            width:60%;
            border : 1px solid #ccc;
            margin:0.5em;
            height: 12em;
        }
        .item {
            color:#fff;
            background: #000;
            padding: 0.5em 1em;
            margin: 0.5em;
            text-align: center;
        }
        label {
            padding: 2px 4px;
            font-size: 90%;
            color: gray;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <label for="box1" id="my-label">align-content:space-around; </label>
    <div class="box" id="box1">
        <div class="item">1 简单是稳定的前提。 </div>
        <div class="item">2 世界上有 10 种人，懂二进制的和不懂二进制的。</div>
        <div class="item">3 An ounce of prevention is worth a pound of cure.</div>
    </div>
</div>
</body>
</html>

