<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>flex-direction练习</title>
    <style>
        .box {
            display: flex; /*定义了一个flex容器，里面的子元素称为flex项目*/
            flex-direction:column-reverse;
            border : 1px solid #ccc;
            width: 60%;
            margin:0.5em 0.2em 0 0.2em;
        }
        .item {
            color:#fff;
            background: #000;
            text-align: center;
            padding: 0.2em 0.5em;
            margin: 0.5em;
            min-height: 1em;
        }
        label {
            padding: 2px 4px;
            font-size: 90%;
            color: gray;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <label for="box1" id="my-label">flex-direction: column-reverse; </label>
    <div class="box" id="box1">
        <div class="item">1 CSS</div>
        <div class="item">2 HTML</div>
        <div class="item">3 JS</div>
    </div>
</div>
</body>
</html>

