<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>flex-shrink练习</title>
    <style>
        .box {
            display: flex;
            border : 1px solid #ccc;
            margin:0.5em 0;
            width: 50%;
        }
        .item {
            color:#fff;
            background: #000;
            padding: 0.5em 0.2em;
            margin: 0.2em;
            text-align: center;
        }
        .code {
            padding: 2px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        #item1 {
            flex-shrink: 0;
        }
        #item2 {
            flex-shrink: 1;
        }
    </style>
</head>
<body>
flex-shrink 默认值为1 ，即空间不足时缩小，0表示不缩小，负值无效。
<div id="wrapper">
    <div class="box">
         <div class="item" id="item1">1 当你试图解决一个你不理解的问题时，复杂化就产成了。<br /><span id="span1" class="code">flex-shrink : 0</span> </div>
        <div class="item" id="item2">2 When the only tool you have is a hammer, everything looks like a nail.<br /><span id="span2" class="code">flex-shrink : 1</span> </div>
    </div>
</div>
</body>
</html>

