<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>flex</title>
    <style>
        .box {
            display: flex;
            border : 1px solid #ccc;
            margin:0.2em;
            width:50%;
        }
        .item {
            color:#fff;
            background: #000;
            padding: 0.2em 0.5em;
            margin: 0.5em;
            text-align: center;
        }
        .code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        #item1 {
            flex:0 0 auto;
        }
        #item2 {
           flex:0 1 auto;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="box">
        <div class="item" id="item1">1 当你试图解决一个你不理解的问题时，复杂化就产成了。<br /><span id="span1" class="code">0 0 auto</span> </div>
        <div class="item" id="item2">2 When the only tool you have is a hammer, everything looks like a nail.<br /><span id="span2" class="code">0 1 auto</span> </div>
    </div>
</div>
</body>
</html>

