<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>flex-basis练习</title>
    <style>
        .box {
            display: flex;
            border : 1px solid #ccc;
            margin:0.2em;
        }
        .item {
            color:#fff;
            background: #000;
            padding: 0.2em 0.5em;
            margin: 0.5em;
            text-align: center;
        }
        .code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        #item1 {
            flex-basis: 50%;
        }
        #item2 {
            flex-basis: 50%;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="box">
        <div class="item" id="item1">1 <br /><span id="span1" class="code">flex-basis :50%;</span> </div>
        <div class="item" id="item2">2 <br /><span id="span2" class="code">flex-basis :50%;</span> </div>
    </div>
</div>
</body>
</html>

